# Define application port
PORT=4000

# Define application status
status=DEV

# Define database connection
DBURI_PROD=mongodb+srv://prueba:Liarista.20@cluster0.noyz2br.mongodb.net/test
DBURI_DEV=mongodb://localhost/inventary

# Secrect key for token
PRIVATE_KEY=123